TENANT_ID=your-tenant
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
API_PORT=3001
API_KEY=your-api-key
API_SCOPE=openid,AdobeID,target_sdk,additional_info.projectedProductContext,read_organizations,additional_info.roles
